{
  "name": "com-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --config prettier.config.js --write \"src/**/*.{js,css,scss}\" \"index.html\""
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1",
    "sass": "^1.85.0",
    "vite": "^6.1.0"
  }
}
